PORT=5100
ROOT_URL=http://127.0.0.1:5100
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/steedos


DEVELOPER_STANDARD_OBJECTS=true

# 启用SaaS模式，SaaS运行模式下，禁止安装软件包、创建自定义对象。
STEEDOS_TENANT_ENABLE_SAAS=false

STEEDOS_ENABLE_WORKFLOW=true
